
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tokyo in Japan</title>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">Featured</a></li>
                        <li><a href="#projects">Food</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">JAPAN<em>tokyo</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Featured
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Food
                        </a>
                    </li>
                    
                    
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=100016137438667&mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>TOKYO Tower</h1>
                          <p>One of the most striking place to visit in tokyo is the Tokyo Tower,
						  <br>perhaps the most recognizable structure in all of Japan.</p>
                          <div class="white-button button">
                              <a href="https://en.wikipedia.org/wiki/Tokyo">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>TOKYO SKYTREE</h1>
                          <p>Another very recognizable landmark<br> in Tokyo is the Tokyo Skytree.
							</p>
                          
                          <div class="white-button button">
                              <a href="https://en.wikipedia.org/wiki/Tokyo">Share More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>TOKYO DISNEYLAND</h1>
                          <p>This massive, 115-acre large theme park<br> is one of the best place to visit in Tokyo.</p>
                          
                          <div class="white-button button">
                              <a href="https://en.wikipedia.org/wiki/Tokyo">Learn More</a>
                          </div>
						  
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Featured<br><em>Places</em></h1>
                    <p><br>Top tourist attractions in Tokyo: the best sightseeing spots</p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sensō-ji</h4>
                                <span>Asakusa Kannon (浅草観音)</span>
                                <p>The temple is dedicated to the bodhisattva Kannon (Avalokiteśvara). According to legend, a statue of the Kannon was found in the Sumida River in 628 AD by two fishermen, brothers Hinokuma Hamanari and Hinokuma Takenari. The chief of their village, Hajino Nakamoto, recognized the sanctity of the statue and enshrined it by remodeling his own house into a small temple in Asakusa so that the villagers could worship Kannon.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.japan-guide.com/e/e2164.html">Continue</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Shinjuku Gyoen</h4>
                                <span>Spacious city park in Shinjuku</span>
                                <p>Shinjuku Gyoen (新宿御苑) is one of Tokyo's largest and most popular parks. Located a short walk from Shinjuku Station, the park's spacious lawns, meandering walking paths and tranquil scenery provide a relaxing escape from the busy urban center around it. In spring Shinjuku Gyoen becomes one of the best places in the city to see cherry blossoms.<strong>can post</strong> a screenshot and a link back to original template page on your blog or site. Thank you.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Imperial Palace</h4>
                                <span>Main residence of the Imperial Family</span>
                                <p>The current Imperial Palace (皇居, Kōkyo) is located on the former site of Edo Castle, a large park area surrounded by moats and massive stone walls in the center of Tokyo, a short walk from Tokyo Station. It is the residence of Japan's Imperial Family.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo4.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Tokyo National Museum</h4>
                                <span>One of Japan’s oldest and best museums</span>
                                <p>The Tokyo National Museum (東京国立博物館, Tōkyō Kokuritsu Hakubutsukan) is the oldest and largest of Japan's top-level national museums, which also include the Kyoto National Museum, the Nara National Museum and the Kyushu National Museum. It was originally established in 1872 at Yushima Seido Shrine and moved to its current location in Ueno Park a few years later.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo10.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Shibuya Scramble Crossing</h4>
                                <span>Tokyo's iconic intersection</span>
                                <p>Shibuya Scramble Crossing (渋谷スクランブル交差点, Shibuya sukuranburu kōsaten), commonly known as Shibuya Crossing, is a popular pedestrian scramble crossing in Shibuya, Tokyo, Japan.[1] It is located in front of the Shibuya Station Hachikō exit and stops vehicles in all directions to allow pedestrians to inundate the entire intersection. The statue of Hachikō, between the station and the intersection, is a common meeting place, which is almost always crowded.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo6.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Ghibli Museum</h4>
                                <span>Museum of the Ghibli animation film studio</span>
                                <p>The Ghibli Museum (三鷹の森ジブリ美術館, Mitaka no Mori Ghibli Bijutsukan) is the animation and art museum of Miyazaki Hayao's Studio Ghibli, one of Japan's most famous animation studios. They have produced many feature length films, such as My Neighbor Totoro, Princess Mononoke, Spirited Away and Ponyo on the Cliff by the Sea.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo7.JPG" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>National Museum of Nature and Science</h4>
                                <span>Suspendisse</span>
                                <p>It’s easy to spend an entire day at the National Museum of Nature and Science in Ueno Park. The two large permanent exhibitions spread out over two buildings are equally enjoyable for both children and adults due to their engaging, hands-on exhibits. Start your adventure at the ‘Japan Gallery’ which focuses on the country’s formation, its indigenous flora and fauna and the island’s first inhabitants.
                                    </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo8.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Ueno Park</h4>
                                <span>City park with multiple museums and a zoo</span>
                                <p>Ueno Park (上野公園, Ueno Kōen) is a large public park next to Ueno Station in central Tokyo. The park grounds were originally part of Kaneiji Temple, which used to be one of the city's largest and wealthiest temples and a family temple of the ruling Tokugawa clan during the Edo Period. Kaneiji stood in the northeast of the capital to protect the city from evil, much like Enryakuji Temple in Kyoto.
                                    </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/tokyo9.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="https://www.japan-guide.com/e/e2164.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Edo-Tokyo Museum</h4>
                                <span>Excellent museum about Tokyo’s history</span>
                                <p>The Edo-Tokyo Museum (江戸東京博物館, Edo Tōkyō Hakubutsukan) is housed in a unique looking building in the Ryogoku district. The museum's permanent exhibition vividly illustrates the past of Tokyo (known as Edo until 1869) through its exhibits and covers many features of the capital from the Edo Period to relatively recent decades.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Famous<br><em>Food</em></h1>
                    <p>Famous Food Locals Love to Eat in Tokyo</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="https://www.tokyoramen.se/"><img src="img/food1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="https://guide.michelin.com/en/tokyo-region/tokyo/restaurant/edomae-shinsaku" ><img src="img/food2.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="https://kellyloves.com/blogs/news/what-is-edomae-sushi" ><img src="img/food3.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="https://www.timeout.com/tokyo/restaurants/best-monjayaki-in-tokyo"><img src="img/food4.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="https://www.foodinjapan.org/kanto/tokyo/fukagawa-meshi/"><img src="img/food5.jpg" alt="image 5"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            
                   
                   
            
                    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    
</body>
</html>